import random
import time

print("добро пожаловать в мир австрийского художника!")
input("создайте своего персонажа")
name = input("введите имя персонажа")
print("Ваше имя:", name)
гендер = input(" ваш пол")
print("ваш пол:", гендер)
работа = input("ваша профессия в этом мире")
print("ваша профессия:", работа)
print("*" * 52)
print(" Ваш персонаж", name, "появился в этом мире.Как вы оказались в этом мире- неизвестно")
while True:
    print("Перед вами находятся 3 жизненных пути: Сво,3 мировая,пойти в политику,в казино. Куда вы пойдете?")
    место = input("куда вы пойдете?")
    if место.lower() == "Сво":
        print("вы пошли на Сво")
        print("вы получаете огромные деньги.")
        print("перед вами 2 выбора: Уйти с деньгами или оставаться на сво и получать деньги дальше")
        место1 = input("что выберете?")
        if место1 == "Уйти с деньгами":
            print("вы богаты,но не надолгое время,вы обеднели.")
        if место1 == "оставаться на сво и получать деньги дальше":
            print("вы богаты,но не надолгое время,вас в скором времени убили.")
            continue
    if место.lower() == "пойти в политику":
        print("вы пошли в политику")
        print("вы хорошо толкуете речь")
        print("вы стары,вы можете уйти в отставку или продолжить")
        место2 = input("что выберете?")
        if место2 == "уйти в отставку":
            print("вы ушли в отставку")
            print("вы зарабатываете и живете счастливой жизнью")
            print("вы можете поехать в другую страну.Америку , Казахстан и Китай.")
            while True:
                поездка = input("какую страну выберете?")
                if поездка == "Америка":
                    print("вы можете жить в пентхаусе или пойти в политику америки")
                    выбор = input("ваш выбор")
                    if выбор == "жить в пентхаусе":
                        print("вы живете счастливо")
                    if выбор == "пойти в политику америки":
                        print("вы разваливаете америку")
                        continue
                if поездка == "Казахстан":
                    print("вы получили сильный ожог, вы отправляетесь в Россию")
                if поездка == "Китай":
                    print("вы вступили в китайский партия и вы генирируете китайское ядерное оружие")
                    continue
            print("вы продолжили службу и у вас нету выхода из политику,вы навсегда в политике")
if место == "казино":
 )   print("вы делаете ставку.")
    time.sleep(4)
    choice = random.randint(0, 1)
    if choice == 0:
        print("вы проиграли и обеднели")
    if choice == 1:

        print("вы выиграли и разбогатели вы живете счастливо")
        continue
if место == "пойти на 3 мировую":
    print("вы сразитесь 1 на 1 с американцем")

    time.sleep(4)
    choice = random.randint(0, 1)
    if choice == 0:
        print("вы проиграли и умерли")
    if choice == 1:
        print("вы выиграли в войне")
